# MovieApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/data/network/api/: RetrofitApi.kt
app/src/main/java/com/example/movieapp/data/network/dto/: MovieDto.kt  ResponseResult.kt
app/src/main/java/com/example/movieapp/data/network/reposiory/: NetworkRepositoryImpl.kt
app/src/main/java/com/example/movieapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieapp/domain/mapper/: MovieMapper.kt  ResponseMapper.kt
app/src/main/java/com/example/movieapp/domain/model/: Movie.kt  NetworkResult.kt  ResponseGeneral.kt
app/src/main/java/com/example/movieapp/domain/repository/: NetworkRepository.kt
app/src/main/java/com/example/movieapp/ui/app/: App.kt
app/src/main/java/com/example/movieapp/ui/components/: Header.kt  MovieCard.kt  MovieGrid.kt
app/src/main/java/com/example/movieapp/ui/details_screen/: DetailsScreen.kt
app/src/main/java/com/example/movieapp/ui/main_activity/: MainActivity.kt  SnackbarAction.kt  SnackbarController.kt
app/src/main/java/com/example/movieapp/ui/main_screen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/movieapp/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/movieapp/ui/search_screen/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/movieapp/ui/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/movieapp/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt
app/src/main/java/com/example/movieapp/utils/: Constant.kt  Mapper.kt
app/src/main/res/drawable/: app_icon_insert.xml  app_icon_insert_2.xml  app_icon_insert_3.xml  sadsmiley.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
